<?xml version="1.0" encoding="UTF-8"?>
<project name="traction" default="build" basedir="..">

  <target name="checkout">
    <exec executable="svn" dir="${basedir}/source">
      <arg line="update" />
    </exec>
  </target>
  
  <target name="configure">
    <exec executable="cp" dir="${basedir}/source/config">
      <arg line="config.dist.ini config.ini" />
    </exec>
  </target>
  
  <target name="php-documentor">
    <exec executable="phpdoc" dir="${basedir}/source">
      <arg line="-ct type -ue on -t ${basedir}/build/api
         -tb /usr/share/php/data/phpUnderControl/data/phpdoc
         -o HTML:Phpuc:phpuc -d ."/>
    </exec>
  </target>
  
  <target name="phpunit">
    <exec executable="phpunit" dir="${basedir}/source/tests" failonerror="on">
      <arg line="--log-xml ${basedir}/build/logs/phpunit.xml
          --log-pmd ${basedir}/build/logs/phpunit.pmd.xml
          --log-metrics ${basedir}/build/logs/phpunit.metrics.xml
          --coverage-xml ${basedir}/build/logs/phpunit.coverage.xml
          --coverage-html ${basedir}/build/coverage
          --configuration ${basedir}/source/phpunit-config.xml
	  -d include_path='.:/usr/share/php/libzend-framework-php:${basedir}/source/library:${basedir}/source/application/models:${basedir}/source/application:/usr/share/php'
          AllTests" />
    </exec>
  </target>
  
  <target name="php-codesniffer">
    <exec executable="phpcs"
     dir="${basedir}/source"
     output="${basedir}/build/logs/checkstyle.xml">
      <arg line="--report=checkstyle
          --standard=PEAR
      ."/>
    </exec>
  </target>
  
  <target name="build" depends="checkout,configure,php-documentor,php-codesniffer,phpunit" />
</project>
