[general]

; Database Connection Settings
db.adapter = PDO_MYSQL
db.host = localhost
db.username = giveustimes
db.password = j3nsonf0ch4mp
db.dbname = whenisthef1on

[testing]
; Database Connection Settings
db.adapter = PDO_MYSQL
db.host = localhost
db.username = test-runner
db.password = testing
db.dbname = whenisthef1on_tests
