[general]

; Database Connection Settings
db.adapter = PDO_MYSQL
db.host = localhost
db.username = auditing
db.password = m4rtymcfly
db.dbname = traction

[testing]
; Database Connection Settings
db.adapter = PDO_MYSQL
db.host = localhost
db.username = test-runner
db.password = testing
db.dbname = traction_tests
